path.page.index = /index.jsp
path.page.error = /WEB-INF/error/error.jsp
path.page.poster = /jsp/posterList.jsp
path.page.news = /jsp/newsList.jsp
path.page.display = /jsp/display.jsp
path.page.display_news = /jsp/displayNews.jsp
path.page.create.poster = /jsp/createPoster.jsp
path.page.create.news = /jsp/createNews.jsp
path.page.login = /jsp/login.jsp
path.page.createposter = /jsp/createPoster.jsp